<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易注册界面</title>
    <style>
        /*第一步：清空各种边距*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td
        {
            margin:0;
            padding:0;
        }
        body{
            background-color: #f9f9f9;
        }
        .header{
            width: 960px;
            height: 80px;
            margin: 0 auto;
            background-color: #f9f9f9;
        }
        .header .logo{
            width: 644px;
            height: 80px;
            background: url("logo.png") no-repeat 0 0;
            float: left;
        }
        .header .logo a{
            display: inline-block;
            width: 130px;
            height: 80px;
        }
        .header .links{
            width: 200px;
            height: 27px;
            float: right;
            margin-top:30px;
            text-align: right;
        }
        .header .links a{
            text-decoration: none;
            font-size:12px;
            color: #cccccc;
            line-height: 27px;
            text-align: right;

        }
        .center{
            width: 960px;
            height: 600px;
            margin: 0 auto;
            border:1px solid #cccccc;
            border-top:none;
        }
        .center .top{
            width: 960px;
            height: 38px;
            background-color: #6ea0d4;
        }
        .center .left{
            width: 960px;
            height: 38px;
            background: url("2.png") no-repeat left 0;
        }
        .center .right{
            width: 960px;
            height: 38px;
            background: url("3.png") no-repeat right 0;

        }
        .center .right h1{
            color: white;
            font-size:12px;
            line-height:38px;
            text-indent:2em;

        }
        .center .bottom{
            width: 960px;
            height: 562px;
        }
        .center .bottom .article{
            width: 642px;
            height: 562px;
            float: left;
            padding-top: 50px;
            padding-left: 80px;
            box-sizing: border-box;
        }
        .center .bottom .article .atop{
            width: 560px;
            height: 60px;
        }
        .center .bottom .article .atop ul{
            width: 412px;
            height: 34px;
            background-color:pink;
            list-style: none;
            background: url("8.jpg") no-repeat left 0;

        }
        .center .bottom .article .atop ul li{
            float: left;
            width: 137px;
            height: 34px;
            line-height:34px;
            text-align: center;
        }
        .center .bottom .article .abottom{
            width: 560px;
            height: 373px;
        }
        .center .bottom .article .abottom .line{
            width: 413px;
            height: 28px;
        }
        .center .bottom .article .abottom .line span{
            width: 60px;
            height: 28px;
            float: left;
            font-size:12px;
            line-height: 28px;
            text-align: center;
        }
        .center .bottom .article .abottom .line .star{
            color: red;
            width: 0px;
        }
        .center .bottom .article .abottom .line div{
            width: 333px;
            height: 28px;
            float: right;
        }
        .center .bottom .article .abottom .line input{
            width: 214px;
            height: 24px;
            float: left;
        }
        .center .bottom .article .abottom input[type=submit]{
            width: 119px;
            height: 37px;
            background-color: #5db348;
            border:none;
            font-size:18px;
            color: white;
            margin-left:80px;
            margin-top:18px;
        }
        .center .bottom .article .abottom .line .sp{
            width: 320px;
            height: 28px;
        }
        .center .bottom .article .abottom .line select{
            width: 90px;
            height: 28px;
        }
        .center .bottom .article .abottom .line img{
            width: 100px;
            height: 28px;
            float: right;
        }
        .center .bottom .article .abottom p{
            font-size:12px;
            margin-left:80px;
            line-height:28px;
        }
        .center .bottom .aside{
            width: 318px;
            height: 562px;
            background-color: #f5f5f5;
            float: right;
            padding-top: 105px;
            padding-left: 45px;
            box-sizing: border-box;
            border:1px solid #cccccc;
            border-top:none;

        }
        .footer{
            width: 960px;
            height: 48px;
            margin: 0 auto;
        }
        .footer p{
            font-size:12px;
            color: #cccccc;
            text-align: center;
            line-height:48px;

        }

    </style>
</head>
<body>
<!--第二步，从上向下，从外向内的编写代码-->
<div class="header">
    <div class="logo">
        <a href="#" title="网易163免费邮"></a>
        <a href="#" title="网易126免费邮"></a>
        <a href="#" title="网易Yeah.net免费邮"></a>
    </div>
    <div class="links">
        <a href="#">了解更多</a>
        |
        <a href="#">反馈意见</a>
    </div>

</div>
<div class="center">
    <div class="top">
        <div class="left">
            <div class="right"><h1>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</h1></div>
        </div>
    </div>
    <div class="bottom">
        <div class="article">
            <div class="atop">
                <ul >
                    <li>注册字母邮箱</li>
                    <li>注册手机号码邮箱</li>
                    <li>注册VIP邮箱</li>
                </ul>
            </div>
            <div class="abottom">
                <div class="line">
                    <span><span class="star">*</span>邮件地址</span>
                    <div>
                        <input type="text">@<select>
                            <option value="163.com">163.com</option>
                            <option value="126.com">126.com</option>
                            <option value="yeah.net">yeah.net</option>
                        </select>
                    </div>
                </div>
                <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
                <div class="line">
                    <span><span class="star">*</span>密码</span>
                    <div>
                        <input type="password" class="sp">
                    </div>
                </div>
                <p>6~16个字符，区分大小写</p>
                <div class="line">
                    <span><span class="star">*</span>确认密码</span>
                    <div>
                        <input type="password" class="sp">
                    </div>
                </div>
                <p>请再次填写密码</p>
                <div class="line">
                    <span><span class="star">*</span>手机号码</span>
                    <div>
                        <input type="password" class="sp">
                    </div>
                </div>
                <p>忘记密码时，可以通过该手机号码快速找回密码</p>
                <div class="line">
                    <span><span class="star">*</span>验证码</span>
                    <div>
                        <input type="text">
                        <img src="call.jpg">
                    </select>
                    </div>
                </div>
                <p>请填写图片中的字符，不区分大小写</p>
                <p>
                    <input type="checkbox" checked="checked">同意
                    <a href="#">"服务条款"</a>和<a href="#">隐私权相关政策"</a>"</p>
                <input type="submit" value="立即注册">
            </div>

        </div>
        <div class="aside">
            <img src="reg_master.gif">
        </div>
    </div>
</div>
<div class="footer">
    <p>
        <a href="#">关于网易</a>
        <a href="#">关于网易免费</a>
        <a href="#">邮箱官方博客</a>
        <a href="#">客户服务</a>
        <a href="#">隐私政策</a> |
        <a href="#">网易公司版权所有</a> © 1997-2017</p>
</div>

</body>
</html>
